# java-basic-samples

./: .gitignore  README.md
crud-jsf/: README.md  pom.xml
crud-jsf-with--primefaces-jpa-hibernate/: README.md  pom.xml
crud-jsf-with--primefaces-jpa-hibernate/SQL/: SQL_Inicial.sql
crud-jsf-with--primefaces-jpa-hibernate/src/main/java/br/com/sramos/crudjsf/bo/: AutorBO.java  LivroBO.java
crud-jsf-with--primefaces-jpa-hibernate/src/main/java/br/com/sramos/crudjsf/bo/impl/: AutorBOImpl.java  LivroBOImpl.java
crud-jsf-with--primefaces-jpa-hibernate/src/main/java/br/com/sramos/crudjsf/controller/: AbstractController.java  AutorBean.java  LivroBean.java
crud-jsf-with--primefaces-jpa-hibernate/src/main/java/br/com/sramos/crudjsf/converter/: AutorConverter.java  LivroConverter.java
crud-jsf-with--primefaces-jpa-hibernate/src/main/java/br/com/sramos/crudjsf/dao/: AutorDAO.java  LivroDAO.java
crud-jsf-with--primefaces-jpa-hibernate/src/main/java/br/com/sramos/crudjsf/dao/impl/: AbstractJPA.java  AutorJPA.java  LivroJPA.java
crud-jsf-with--primefaces-jpa-hibernate/src/main/java/br/com/sramos/crudjsf/exception/: BusinessException.java
crud-jsf-with--primefaces-jpa-hibernate/src/main/java/br/com/sramos/crudjsf/model/: Autor.java  Livro.java
crud-jsf-with--primefaces-jpa-hibernate/src/main/resources/: import.sql
crud-jsf-with--primefaces-jpa-hibernate/src/main/webapp/: index.xhtml
crud-jsf-with--primefaces-jpa-hibernate/src/main/webapp/WEB-INF/: beans.xml  crud-jsf-ds.xml
crud-jsf-with--primefaces-jpa-hibernate/src/main/webapp/WEB-INF/templates/: default.xhtml
crud-jsf-with--primefaces-jpa-hibernate/src/main/webapp/WEB-INF/templates/menu/: menu.xhtml
crud-jsf-with--primefaces-jpa-hibernate/src/main/webapp/WEB-INF/templates/rodape/: rodape.xhtml
crud-jsf-with--primefaces-jpa-hibernate/src/main/webapp/WEB-INF/templates/topo/: topo.xhtml
crud-jsf-with--primefaces-jpa-hibernate/src/main/webapp/autor/: cadastro.xhtml
crud-jsf-with--primefaces-jpa-hibernate/src/main/webapp/livro/: cadastro.xhtml
crud-jsf-with--primefaces-jpa-hibernate/src/main/webapp/resources/css/: crudjsf.css
crud-jsf-with--primefaces-jpa-hibernate/src/main/webapp/resources/js/: locale-primefaces.js
crud-jsf-with--primefaces-jpa-hibernate/src/test/resources/: arquillian.xml  test-ds.xml
crud-jsf-with-primefaces/: README.md  pom.xml
crud-jsf-with-primefaces/src/main/webapp/: index.html  index.xhtml
crud-jsf-with-primefaces/src/main/webapp/WEB-INF/template/: default.xhtml
crud-jsf-with-primefaces/src/main/webapp/WEB-INF/template/rodape/: rodape.xhtml
crud-jsf-with-primefaces/src/main/webapp/WEB-INF/template/topo/: topo.xhtml
crud-jsf/src/main/java/br/com/zherro/crudjsf/dao/impl/: AbstractJPA.java
crud-jsf/src/main/webapp/: index.xhtml
crud-jsf/src/main/webapp/WEB-INF/: faces-config.xml
jsp-samples/: pom.xml
jsp-samples/src/main/webapp/: index.html  welcome.jsp
jsp-samples/src/main/webapp/WEB-INF/: web.xml
jsp-servlet-jdbc-todoList/: pom.xml
jsp-servlet-jdbc-todoList/src/main/java/br/com/zherro/controller/: PostCardServlet.java
jsp-servlet-jdbc-todoList/src/main/java/br/com/zherro/domain/: Card.java
jsp-servlet-jdbc-todoList/src/main/java/br/com/zherro/model/: TodoFactory.java
jsp-servlet-jdbc-todoList/src/main/webapp/: form-card.html  form-card.jsp  index.html  index.jsp
jsp-servlet-jdbc-todoList/src/main/webapp/templates/: header.html
jsp-servlet-sample/: pom.xml
jsp-servlet-sample/src/main/java/com/test/servlet/: EnvironmentVariableServlet.java
jsp-servlet-sample/src/main/webapp/: index.html
jsp-servlet-sample/src/main/webapp/WEB-INF/: web.xml
jsp-servlet-todoList-ecopes/src/main/java/br/com/zherro/controller/: DeleteCardServelt.java
jsp-servlet-todoList-escopes-jdbc/src/main/java/br/com/zherro/db/: Connecton.java
jsp-servlet-todoList-escopes-jdbc/src/main/java/br/com/zherro/domain/: Card.java
jsp-servlet-todoList-escopes-jdbc/src/main/webapp/templates/: header.jsp
jsp-servlet-todoList-jdbc/src/main/java/br/com/zherro/controller/: PostCardServlet.java  ServletInit.java  TodoListServlet.java
jsp-servlet-todoList-jdbc/src/main/java/br/com/zherro/db/: CreateStatementExample.java  InsertPStatementExample.java  JDBCConnector.java  SelectPStatementExample.java  UpdatePStatementExample.java
jsp-servlet-todoList-jdbc/src/main/java/br/com/zherro/model/: TodoFactory.java
jsp-servlet-todoList-jdbc/src/main/webapp/: index_static.jsp  login.jsp
jsp-servlet-todoList-jdbc/src/main/webapp/WEB-INF/: web.xml
jsp-servlet-todoList-jdbc/src/main/webapp/actions/: validateLogin.jsp
jsp-servlet-todoList-jdbc/src/main/webapp/templates/: header.jsp  menu.html
jsp-servlet-todoList-scopes/: README.md
jsp-servlet-todoList-scopes/src/main/java/br/com/zherro/controller/: PostCardServlet.java  ServletInit.java
jsp-servlet-todoList-scopes/src/main/java/br/com/zherro/model/: TodoFactory.java
jsp-servlet-todoList-scopes/src/main/webapp/: editCard.jsp  form-card.jsp  index.jsp  init.jsp  saveCard.jsp
jsp-servlet-todoList-scopes/src/main/webapp/WEB-INF/: web.xml
jsp-servlet-todoList-scopes/src/main/webapp/templates/: menu.jsp
jsp-servlet-todoList/src/main/java/br/com/zherro/controller/: DeleteCardServelt.java
jsp-servlet-todoList/src/main/java/br/com/zherro/controller/filter/: CORSFilter.java
jsp-servlet-todoList/src/main/webapp/: editCard.jsp  form-card.jsp  index.jsp
